<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Newebe, Private Social Network</title>
    <style>
    body {
      background: linear-gradient(45deg, #141c56 0%, #333c83 35%, #687cd7 100%);
    }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Newebe doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
